Views/LogIn/LogInWindow.xaml

<Window x:Class="Views.LogIn.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:login="clr-namespace:ViewModels.Contracts.Login;assembly=ViewModels.Contracts"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance login:ILoginViewModel}"
        Height="200" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Margin="5">Please insert your master Account</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Username:</Label>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Password:</Label>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Username}" MinWidth="100"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
            <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" MinWidth="100"
                         HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding AuthenticateCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox, Path=SecurePassword}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5">
                Confirm
            </Button>
            <Button Grid.Column="1" Click="CloseWindowButtonClick"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="5">
                Cancel
            </Button>
        </Grid>
    </Grid>
</Window>